* {
  margin: 0;
  padding: 0;
  border: 0;
}
table {
  border: 1px solid black;
}

.buttons {
  margin: auto;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin-bottom: 20px;
}
#game-area {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  margin: auto;
}

#counter {
  margin: auto;
  text-align: center;
}

.ms-cell {
  border: 1px solid #ddd;
  min-height: 20px;
  min-width: 20px;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
}

.untouched {
  background-color: grey;
}

.empty-cell {
  background-color: lightgrey;
}

.beginner {
  --grid-rows: 9;
  --grid-cols: 9;
  width: 25%;
}

.intermediate {
  --grid-rows: 16;
  --grid-cols: 16;
  width: 40%;
}

.expert {
  --grid-rows: 16;
  --grid-cols: 30;
  width: 65%;
}
